{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "austria-spfx",
    "libraryId": "efe7134e-4e37-46f3-8654-0921ca2095ec",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}